# App settings
DEBUG=False
APP_TITLE=ERP Service
APP_DESCRIPTION=Test task for Python Developer vacancy.

# PostgreSQL
DB_HOST=localhost
DB_NAME=erp_service_db
DB_PASSWORD=your_password
DB_PORT=your_port
DB_USERNAME=your_username
